# consul-client

./: .gitignore  CHANGELOG.md  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  maven.yml  update-license-copyright-years.yml
src/itest/java/com/orbitz/consul/: AclClientITest.java  AclTest.java  AgentClientITest.java  AgentITest.java  Awaiting.java  BaseIntegrationTest.java  CatalogClientITest.java  CatalogITest.java  ConsulITest.java  CoordinateClientITest.java  CoordinateITest.java  EventClientITest.java  EventITest.java  HealthClientITest.java  HealthITest.java  KeyValueClientITest.java  KeyValueITest.java  LifecycleITest.java  OperatorClientITest.java  OperatorITest.java  PreparedQueryClientITest.java  PreparedQueryITest.java  ReadmeExamplesTest.java  SessionClientITest.java  SnapshotClientITest.java  StatusClientITest.java
src/itest/java/com/orbitz/consul/cache/: HealthCheckCacheITest.java  KVCacheITest.java  ServiceCatalogCacheITest.java  ServiceHealthCacheITest.java
src/itest/java/com/orbitz/consul/failover/: FailoverTest.java
src/itest/java/com/orbitz/consul/util/: CustomBuilderITest.java  LeaderElectionUtilITest.java
src/itest/java/org/kiwiproject/consul/: AclClientITest.java  AgentClientITest.java  Awaiting.java  BaseIntegrationTest.java  CatalogClientITest.java  ConsulITest.java  ConsulTestcontainers.java  CoordinateClientITest.java  EventClientITest.java  HealthClientITest.java  KeyValueClientITest.java  LifecycleITest.java  OperatorClientITest.java  PreparedQueryClientITest.java  ReadmeExamplesTest.java  SessionClientITest.java  SnapshotClientITest.java  StatusClientITest.java  Synchroniser.java  UnixDomainSocketITest.java
src/itest/java/org/kiwiproject/consul/cache/: HealthCheckCacheITest.java  KVCacheITest.java  ServiceCatalogCacheITest.java  ServiceHealthCacheITest.java
src/itest/java/org/kiwiproject/consul/failover/: FailoverITest.java  FailoverTest.java
src/itest/java/org/kiwiproject/consul/util/: CustomBuilderITest.java  LeaderElectionUtilITest.java
src/itest/resources/: logback-test.xml
src/main/java/com/orbitz/consul/: AclClient.java  AgentClient.java  BaseCacheableClient.java  CatalogClient.java  Consul.java  ConsulException.java  CoordinateClient.java  EventClient.java  HealthClient.java  KeyValueClient.java  NotRegisteredException.java  OperatorClient.java  PreparedQueryClient.java  SessionClient.java  SnapshotClient.java  StatusClient.java
src/main/java/com/orbitz/consul/async/: ConsulResponseCallback.java  EventResponseCallback.java
src/main/java/com/orbitz/consul/cache/: CacheDescriptor.java  ConsulCache.java  HealthCheckCache.java  KVCache.java  ServiceHealthCache.java  TimeoutInterceptor.java
src/main/java/com/orbitz/consul/config/: CacheConfig.java  ClientConfig.java
src/main/java/com/orbitz/consul/model/: ConsulResponse.java  State.java
src/main/java/com/orbitz/consul/monitoring/: ClientEventHandler.java  NoOpClientEventCallback.java
src/main/java/com/orbitz/consul/option/: ConsistencyMode.java  DeleteOptions.java  Options.java  QueryOptions.java  QueryParameterOptions.java  RoleOptions.java  TokenQueryOptions.java  TransactionOptions.java
src/main/java/com/orbitz/consul/util/: Base64EncodingDeserializer.java  Base64EncodingSerializer.java  Http.java  Strings.java  TrustManagerUtils.java  UncheckedGeneralSecurityException.java  UncheckedMalformedURLException.java  Urls.java
src/main/java/org/kiwiproject/consul/: AclClient.java  AgentClient.java  AuthTokenProvider.java  BaseCacheableClient.java  BaseClient.java  CatalogClient.java  Consul.java  ConsulClients.java  ConsulException.java  CoordinateClient.java  EventClient.java  HealthClient.java  KeyValueClient.java  NetworkTimeoutConfig.java  NotRegisteredException.java  OperatorClient.java  PreparedQueryClient.java  SessionClient.java  SnapshotClient.java  StatusClient.java  UnixDomainSocketFactory.java
src/main/java/org/kiwiproject/consul/async/: Callback.java  ConsulResponseCallback.java  EventResponseCallback.java
src/main/java/org/kiwiproject/consul/cache/: CacheDescriptor.java  ConsulCache.java  HealthCheckCache.java  KVCache.java  NodesCatalogCache.java  ServiceCatalogCache.java  ServiceHealthCache.java  ServiceHealthKey.java  TimeoutInterceptor.java
src/main/java/org/kiwiproject/consul/config/: CacheConfig.java  ClientConfig.java
src/main/java/org/kiwiproject/consul/model/: ConsulResponse.java  EventResponse.java  State.java
src/main/java/org/kiwiproject/consul/monitoring/: ClientEventCallback.java  ClientEventHandler.java  NoOpClientEventCallback.java
src/main/java/org/kiwiproject/consul/option/: ConsistencyMode.java  DeleteOptions.java  EventOptions.java  OptionHelpers.java  Options.java  ParamAdder.java  PutOptions.java  QueryOptions.java  QueryParameterOptions.java  RoleOptions.java  TokenQueryOptions.java  TransactionOptions.java
src/main/java/org/kiwiproject/consul/util/: Base64EncodingDeserializer.java  Base64EncodingSerializer.java  HostAndPorts.java  Http.java  Jackson.java  LeaderElectionUtil.java  Lists.java  SecondsDeserializer.java  SecondsSerializer.java  Strings.java  TrustManagerUtils.java  UncheckedGeneralSecurityException.java  UncheckedMalformedURLException.java  UncheckedURISyntaxException.java  UnsignedLongDeserializer.java  Urls.java
src/test/java/com/orbitz/consul/: ConsulExceptionTest.java  ConsulTest.java  KeyValueClientFactory.java  KeyValueClientTest.java  MockApiService.java  TestUtils.java
src/test/java/com/orbitz/consul/cache/: AlwaysThrowsListener.java  AsyncCallbackConsumer.java  ConsulCacheTest.java  KVCacheTest.java  StubCallbackConsumer.java  StubListener.java  TimeoutInterceptorTest.java
src/test/java/com/orbitz/consul/config/: CacheConfigTest.java
src/test/java/org/kiwiproject/consul/: ConsulClientsTest.java  ConsulExceptionTest.java  ConsulTest.java  KeyValueClientFactory.java  KeyValueClientTest.java  MockApiService.java  NetworkTimeoutConfigTest.java  TestUtils.java  UnixDomainSocketFactoryTest.java
src/test/resources/: debug_config_test.json
(+153 files in other folders)
