<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>kiwi-parent</artifactId>
        <version>2.0.18</version>
    </parent>

    <artifactId>consul-client</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Consul Client for Java</description>
    <url>https://github.com/kiwiproject/consul-client</url>

    <!-- NOTE: This is the year kiwiproject started maintaining its own "fork" of the original
        riockfast/consul-client library. The inception year of the original library is 2014.
        See the README for more background information. -->
    <inceptionYear>2023</inceptionYear>

    <developers>
        <developer>
            <id>rickfast</id>
            <name>Rick Fast</name>
            <email>rick.t.fast@gmail.com</email>
        </developer>
        <developer>
            <name>Scott Leberknight</name>
            <organization>Fortitude Technologies, LLC</organization>
            <organizationUrl>https://github.com/fortitudetec</organizationUrl>
            <url>https://github.com/sleberknight</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://opensource.org/license/apache-2-0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/kiwiproject/consul-client.git</connection>
        <developerConnection>git@github.com:kiwiproject/consul-client.git</developerConnection>
        <url>https://github.com/kiwiproject/consul-client</url>
    </scm>

    <properties>
        <!-- Versions for required dependencies -->
        <immutables.version>2.9.3</immutables.version>
        <kiwi-bom.version>0.31.0</kiwi-bom.version>
        <retrofit.version>2.9.0</retrofit.version>

        <!-- Versions for test dependencies -->
        <test-containers.version>1.18.3</test-containers.version>

        <!-- Versions for plugins -->
        <build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>

        <!-- Sonar properties -->
        <sonar.projectKey>kiwiproject_consul-client</sonar.projectKey>
        <sonar.organization>kiwiproject</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-bom</artifactId>
                <version>${kiwi-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${test-containers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit-mock</artifactId>
            <version>${retrofit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/itest/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-integration-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${basedir}/src/itest/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>org.immutables:values</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>retrofit2</pattern>
                                    <shadedPattern>com.orbitz.retrofit</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.squareup</pattern>
                                    <shadedPattern>com.orbitz.squareup</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>com.orbitz.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>com.orbitz.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>com.orbitz.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>com.orbitz.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.orbitz.google</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!--
                                        <plugin>
                                            <groupId>org.apache.maven.plugins</groupId>
                                            <artifactId>maven-gpg-plugin</artifactId>
                                            <version>${maven-gpg-plugin.version}</version>
                                            <executions>
                                                <execution>
                                                    <id>sign-artifacts</id>
                                                    <phase>verify</phase>
                                                    <goals>
                                                        <goal>sign</goal>
                                                    </goals>
                                                </execution>
                                            </executions>
                                        </plugin>
                    -->

                    <!-- Delombok sources so that javadoc can be generated correctly -->
                    <!--
                                        <plugin>
                                            <groupId>org.projectlombok</groupId>
                                            <artifactId>lombok-maven-plugin</artifactId>
                                            <version>${lombok-maven-plugin.version}</version>
                                            <executions>
                                                <execution>
                                                    <id>delombok</id>
                                                    <phase>generate-sources</phase>
                                                    <goals>
                                                        <goal>delombok</goal>
                                                    </goals>
                                                    <configuration>
                                                        <addOutputDirectory>false</addOutputDirectory>
                                                        <sourceDirectory>src/main/java</sourceDirectory>
                                                    </configuration>
                                                </execution>
                                            </executions>
                                        </plugin>
                    -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Make javadoc use the de-lomboked code -->
                            <!--                            <sourcepath>target/generated-sources/delombok</sourcepath>-->
                            <sourcepath>
                                ${project.build.sourceDirectory}:${project.build.directory}/generated-sources/annotations
                            </sourcepath>

                            <additionalDependencies>
                                <additionalDependency>
                                    <groupId>javax.annotation</groupId>
                                    <artifactId>javax.annotation-api</artifactId>
                                    <version>1.3.2</version>
                                </additionalDependency>
                            </additionalDependencies>

                            <failOnError>false</failOnError>

                            <!--                            <doclint>none</doclint>-->

                            <!-- Make JavaDoc understand the "new" tags introduced in Java 8 (!) -->
                            <tags>
                                <tag>
                                    <name>apiNote</name>
                                    <placement>a</placement>
                                    <head>API Note:</head>
                                </tag>
                                <tag>
                                    <name>implSpec</name>
                                    <placement>a</placement>
                                    <head>Implementation Requirements:</head>
                                </tag>
                                <tag>
                                    <name>implNote</name>
                                    <placement>a</placement>
                                    <head>Implementation Note:</head>
                                </tag>
                            </tags>
                        </configuration>
                    </plugin>

                    <!--
                                        <plugin>
                                            <groupId>org.apache.maven.plugins</groupId>
                                            <artifactId>maven-source-plugin</artifactId>
                                            <version>${maven-source-plugin.version}</version>
                                            <executions>
                                                <execution>
                                                    <id>attach-sources</id>
                                                    <goals>
                                                        <goal>jar-no-fork</goal>
                                                    </goals>
                                                </execution>
                                            </executions>
                                        </plugin>

                                        <plugin>
                                            <groupId>org.sonatype.plugins</groupId>
                                            <artifactId>nexus-staging-maven-plugin</artifactId>
                                            <version>${nexus-staging-maven-plugin.version}</version>
                                            <extensions>true</extensions>
                                            <configuration>
                                                <serverId>ossrh</serverId>
                                                <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                                                <autoReleaseAfterClose>true</autoReleaseAfterClose>
                                            </configuration>
                                        </plugin>
                    -->
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
